<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Presse-citron</title>
  </head>
  <body>
    <div id="container">
      <header>
        <div id="navbar">
          <img id="logo" src="assets/logo.svg" />
          <div id="menu">
            <a href="#">TESTS</a>
            <a href="#">SMARTPHONES</a>
            <a href="#">FINTECH</a>
            <a href="#">STARTUPS</a>
            <a href="#">AUTO</a>
            <a href="#">JEUX VIDÉO</a>
            <a href="#">BONS PLANS</a>
            <a href="#" id="test">SERIES</a>
          </div>
          <div id="search">
            <input id="search-input" type="text" placeholder="Search.." name="search" />
          </div>
        </div>
      </header>

      <section>
        <article id="main-article" class="grid grid-2-col">
          <div class="card card3">
            <div class="card-title">Bitcoin : les Anonymous s’en prennent violemment à Elon Musk</div>
            <div class="card-description">
              Une chaine YouTube affiliée au mouvement Anonymous a vivement critiqué Elon Musk suite sa récente prise de position sur les crypto-monnaies. En quelques heures, elle a été visionnée plus d’un million de fois.            </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
        </article>
      </section>

      <section id="main-section">
        <article>
            <div class="news-text-container">
                <div class="news-title">Lorem ipsum dolor sit amet !</div>
                <div class="news-description">
                    Qui iure expedita ea repudiandae accusamus qui assumenda deserunt qui internos quibusdam nam quod voluptatem quo dolore consectetur. Et veritatis corrupti aut porro ullam eos sunt voluptatum hic molestiae dolorem et veritatis odit ut omnis galisum. Rem natus repellat a sunt facilis non quia eligendi At molestias necessitatibus. Aut animi aperiam At consequatur dolore hic accusamus voluptatem est officiis iusto et impedit autem voluptatem quam aut enim omnis!
                    <br>
                    <br>  
                    Qui expedita molestiae et asperiores consequuntur eum porro dolore et doloribus culpa. At adipisci magni et dignissimos dolores vel dolores culpa. Sed necessitatibus amet rem vitae molestiae aut nesciunt illum eum dicta magni. Aut delectus sapiente sed ullam officiis est animi dolor est impedit corporis qui voluptas dignissimos. Sit aspernatur aliquam est blanditiis quis et dolor earum est quam quasi sed consectetur odit est exercitationem error et obcaecati atque. Cum accusamus consectetur ea perspiciatis facere cum vero ipsum quo eveniet quos rem enim maxime quo delectus praesentium est sunt quia! Et saepe repellat hic doloremque amet et accusamus velit qui officiis laboriosam. Vel maiores itaque ut dolores quidem sed fugiat molestiae ut quasi dignissimos vel rerum temporibus. Ut culpa voluptatem ea ratione fugit et repellat accusantium. Est explicabo modi ut sapiente a dolorem soluta ut voluptatum tempora et voluptas asperiores hic saepe nisi.
                    <br>
                    <br>
                    In veniam placeat ea consectetur deleniti et modi corporis. Id veniam doloribus ut quia tempore vel sunt voluptatum et placeat dolorem vel cupiditate voluptatibus ut aliquid voluptatibus qui nihil assumenda. Quo nemo omnis eos voluptas fugiat aut consequatur ipsum aut minus libero. Non repudiandae asperiores et iure sunt ea molestiae quia vel possimus sint nam nostrum dolorem. Cum mollitia Quis quo asperiores dolore sed ipsum omnis aut nisi provident. Non omnis dignissimos eos quos eveniet ut porro aperiam ab atque sunt eos sapiente neque id illum provident ea quod enim. Est quas assumenda est quisquam temporibus rem nihil consequuntur quo sunt velit et voluptatem et sunt corrupti. Qui autem ullam ut sint consequatur ad maxime dolor.
                    <br>
                    <br>
                    Est libero velit qui quia soluta quibusdam pariatur est doloribus voluptas! Ab facere reprehenderit et explicabo maxime sit laudantium aperiam. Et voluptatem dolor aspernatur enim quo doloribus modi aut rerum consequatur et debitis consequatur ut dolor odit. Et odit facere qui excepturi voluptatum ea quibusdam praesentium et voluptatem consequatur. A perferendis aliquid est accusantium iusto cum totam et laudantium similique. Id nihil dignissimos aut quibusdam architecto ab reiciendis magni vel vitae quia ad aliquid harum ut expedita possimus qui dolor fugiat. Ut ullam itaque ea tempore ullam rem voluptatem perferendis sed aliquam officia! Nam ipsum velit est aliquid nostrum quo veniam dolores id ullam consequatur sit ullam modi ex quia facilis eum exercitationem ducimus. Et aliquid odio sit doloribus sint est dignissimos nobis ut animi ratione aut voluptatibus voluptas. Ab molestiae omnis aut dicta alias et omnis inventore nam expedita alias aut ipsa placeat sed neque modi ut eaque praesentium. Ea dolore quia et sunt maiores in sunt harum eum accusantium illo aut voluptatibus excepturi aperiam ratione aut obcaecati totam. Qui ipsam dignissimos quo consectetur similique id quia autem cum nobis molestiae ea similique molestias. Et voluptatem sint ut repellendus voluptatibus et perferendis dolorem sit tempora fugiat sit ratione blanditiis. Ea repudiandae corporis ea omnis odio qui dolor voluptas.
                </div>
              </div>
        </article>
        <aside>
          <div class="custom-hr">
            <span class="custom-hr-text">La dernière vidéo</span>
          </div>
          <div>
          <div class="iframe-video">
          </div>
          <div class="custom-hr">
            <span class="custom-hr-text">Les meilleurs forfaits</span>
          </div>
          <div class="aside-card plan-card">
            <img class="plan-img" src="assets/plans/sfr.png" />
            <div class="plan-infos">
              <div>ILLIMITÉ</div>
              <div class="plan-infos-data">1 Go</div>
              <div class="plan-infos-enddate">31/05</div>
            </div>
            <div class="plan-price">5 €</div>
          </div>
          <div class="aside-card newsletter-card">
            <div>Newsletter</div>
            <div>Abonnez-vous et recevez chaque matin un résumé de l'actu tech</div>
            <button class="newsletter-btn">Je m'inscris</button>
          </div>

          <div class="custom-hr">
            <span class="custom-hr-text">Les derniers tests</span>
          </div>

          <div class="aside-card test-card">
            <img class="test-img" src="assets/tests/zettle.PNG" />
            <div class="test-description">Zettle : avis, test et tutoriel sur le TPE mobile Reader 2</div>
          </div>
          <div class="aside-card test-card">
            <img class="test-img" src="assets/tests/zettle.PNG" />
            <div class="test-description">Zettle : avis, test et tutoriel sur le TPE mobile Reader 2</div>
          </div>
          <div class="aside-card test-card">
            <img class="test-img" src="assets/tests/zettle.PNG" />
            <div class="test-description">Zettle : avis, test et tutoriel sur le TPE mobile Reader 2</div>
          </div>
        </aside>
      </section>

      <footer></footer>
    </div>
  </body>
</html>
